VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fack-backend
VUE_APP_BASE_URL=http://127.0.0.1:8000/api/v1/
VUE_APP_SECRET_KEY= P@eg
VUE_APP_APIKEY=
VUE_CLI_TEST=true
VUE_APP_USERSNAP=0f009824-b4b0-4107-961d-ddec968f4517
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
